FLASK_ENV=development
FLASK_APP=run.py
SECRET_KEY=your-secret-key
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_OAUTH_REDIRECT_URI=http://127.0.0.1:5000/oauth2callback
IP_API_URL=http://ip-api.com/json/
CACHE_TYPE=simple
CLIENT_SECRETS_FILE=credentials.json